# jet-the-dragon-backend

./: ES.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ES.Persistence/: ES.Persistence.csproj  EsDbContext.cs  ServiceCollectionExtension.cs
ES.Persistence/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  FavouritiesConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  ProductCharaksConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  TechMapConfiguration.cs  TechMapCriticalPathConfiguration.cs  TechMapJobsConfiguration.cs
ES.Persistence/Migrations/: 20230201204506_InitialMigrations.Designer.cs  20230201204506_InitialMigrations.cs  20230224202231_ProductCustomerRelation.Designer.cs  20230224202231_ProductCustomerRelation.cs  20230228195129_ChangeAddress.Designer.cs  20230228195129_ChangeAddress.cs  20230305175742_NullableFlatNumberInAddress.Designer.cs  20230305175742_NullableFlatNumberInAddress.cs  20230315195736_ImageConfiguration.Designer.cs  20230315195736_ImageConfiguration.cs  20230315200911_CategoryDefaultValues.Designer.cs  20230315200911_CategoryDefaultValues.cs  20230325114728_productCharaksConfiguration.Designer.cs  20230325114728_productCharaksConfiguration.cs  20230327202738_UnitFieldToProduct.Designer.cs  20230327202738_UnitFieldToProduct.cs  20230404192545_StateToEnity.Designer.cs  20230404192545_StateToEnity.cs  20230406192026_CreateDateToOrder.Designer.cs  20230406192026_CreateDateToOrder.cs  20230425221840_isWholesale.Designer.cs  20230425221840_isWholesale.cs  20241013121459_AddTechMap.Designer.cs  20241013121459_AddTechMap.cs  20241027181839_AddTechMapJobs.Designer.cs  20241027181839_AddTechMapJobs.cs  20250105125427_AddCriticalPath.Designer.cs  20250105125427_AddCriticalPath.cs  20250106194724_AddCriticalPath2.Designer.cs  20250106194724_AddCriticalPath2.cs  20250107171727_AddIndexColumn.Designer.cs  20250107171727_AddIndexColumn.cs  EsDbContextModelSnapshot.cs
ES.Persistence/QueryHandlers/: AnalyticQueryHandler.cs  CartQueryHandler.cs  CategoryQueryHandler.cs  CustomerQueryHandler.cs  FavouritiesQueryHandler.cs  ListQueryExtensions.cs  OrdersConfirmPayQueryHandler.cs  OrdersQueryHandler.cs  ProductsQueryHandler.cs  SupplierOrdersActiveQueryHandler.cs  SupplierProductsQueryHandler.cs  SupplierQueryHandler.cs  TechMapQueryHandler.cs
ES.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs  TechMapRepository.cs
ES.WebApi/: Dockerfile  ES.WebApi.csproj  Program.cs  appsettings.json
ES.WebApi/Controllers/: AnalyticController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DeliveredController.cs  FavouritiesController.cs  ImageController.cs  OrdersConfirmPayController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  SupplierController.cs  SupplierOrdersActiveController.cs  SupplierProductsController.cs  TechMapController.cs
ES.WebApi/Properties/: launchSettings.json
ES.WebApi/Services/: Dispatcher.cs  IDispatcher.cs  ImageService.cs  JwtLoginNameProvider.cs
Es.IdentityServer/: Config.cs  Es.IdentityServer.csproj  Program.cs  WeatherForecast.cs
Es.IdentityServer/Controllers/: WeatherForecastController.cs
Es.IdentityServer/Properties/: launchSettings.json
Es.IdentityServer/Quickstart/Account/: AccountController.cs
Es.IdentityServer/Quickstart/Admin/: AdminController.cs
Es.IdentityServer/Services/: ProfileService.cs
Es.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
Es.IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
(+124 files in other folders)
